{
    "name": "@makefully/dutifully",
    "version": "1.23.0",
    "description": "Client tools for Cheerfully service.",
    "main": "./src/index.js",
    "bin": {
        "cheer": "./cheer.js",
        "say": "./say.js"
    },
    "files": [
        "cheer.js",
        "say.js",
        "src",
        "CHANGELOG.md",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "test": "node --test test/**/*.test.js",
        "test-allosaurus": "node ./cheer.js -service allosaurus",
        "test-classfully": "node ./cheer.js -service classfully",
        "test-elevenlabs": "node ./cheer.js -service elevenlabs",
        "test-ffmpeg": "node ./cheer.js -service ffmpeg",
        "test-packfully": "node ./cheer.js -service packfully",
        "test-polly": "node ./cheer.js -service polly",
        "test-rasterize": "node ./cheer.js -service rasterize",
        "test-rhubarb": "node ./cheer.js -service rhubarb",
        "test-sharp": "node ./cheer.js -service sharp",
        "test-stackfully": "node ./cheer.js -service stackfully",
        "test-transcription": "node ./cheer.js -service transcription",
        "test-translate": "node ./cheer.js -service translate",
        "say": "node ./say.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Makefully-Studios/dutifully.git"
    },
    "bugs": {
        "url": "https://github.com/Makefully-Studios/dutifully/issues"
    },
    "homepage": "https://github.com/Makefully-Studios/dutifully#readme",
    "keywords": [
        "cheerfully",
        "dutifully",
        "tts",
        "elevenlabs",
        "polly",
        "lipsync",
        "transcription",
        "captions",
        "packfully",
        "atlas",
        "spritesheet",
        "classfully",
        "translate",
        "deepl",
        "voiceover",
        "lipsync"
    ],
    "author": "Derek Detweiler <derek@makefullystudios.com>",
    "contributors": [
        "Derek Detweiler <derek@makefullystudios.com>"
    ],
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "archiver": "^7.0.1",
        "node-id3": "^0.2.6",
        "node-web-audio-api": "^2.0.0",
        "png-chunk-text": "^1.0.0",
        "png-chunks-encode": "^1.0.0",
        "png-chunks-extract": "^1.0.0",
        "sharp": "^0.35.3",
        "unzip-stream": "^0.3.2"
    }
}
