{
    "name": "cheerfully-client",
    "version": "1.10.1",
    "description": "Client tools for Cheerfully service.",
    "main": "./src/index.js",
    "bin": {
        "cheer": "./cheer.js",
        "say": "./say.js"
    },
    "author": "Derek Detweiler <derek@makefullystudios.com>",
    "scripts": {
        "test-allosaurus": "node ./cheer.js -service allosaurus",
        "test-elevenlabs": "node ./cheer.js -service elevenlabs",
        "test-ffmpeg": "node ./cheer.js -service ffmpeg",
        "test-polly": "node ./cheer.js -service polly",
        "test-rasterize": "node ./cheer.js -service rasterize",
        "test-rhubarb": "node ./cheer.js -service rhubarb",
        "test-transcription": "node ./cheer.js -service transcription",
        "say": "node ./say.js"
    },
    "license": "",
    "dependencies": {
        "archiver": "^4.0.1",
        "node-id3": "^0.2.6",
        "node-web-audio-api": "^2.0.0",
        "unzip-stream": "^0.3.0"
    }
}
